[
    {
        "id": "1",
        "status": "DONE",
        "task": "A task"
    },
    {
        "id": "2",
        "status": "NOT DONE",
        "task": "B task"
    },
    {
        "id": "3",
        "status": "NOT DONE",
        "task": "B task"
    }
]